<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Lista de Citas</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="shortcut icon" href="../img/favicon-clinica.jpg">
</head>
<style>
    body{
        background:linear-gradient(to right, #2587c0,#67c8c1);
        margin: 0;
        padding: 0;
        height: 100vh;
        font-size: 30px;
    }

    i{
        color: black;
        font-size: 25px;
    }

    .content-table {
        border-radius: 10px !important;
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 20px;
        min-width: 1500px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .content-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
    }

    .content-table th,
    .content-table td {
        padding: 10px 10px;
        text-align: center;
    }

    .content-table tbody tr {
        background-color: rgb(242, 241, 241);
        border-bottom: 1px solid #dddddd;
    }

    .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .content-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }

    .content-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
    }

    .filas:hover{
        background-color: #dddddd !important;
    }

    .center{
        position: absolute;
        top: 180px;
        left: 50%;
        transform: translate(-50%,0%);
    }

    h1{
        font-size: 60px;
        color: rgb(255, 255, 255);
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 64px;
        font-weight: 700;
        line-height: 64px;
        margin: 0 0 0;
        padding:20px 30px;
        text-align: center;
        text-transform: uppercase;
    }

    input[type='submit']{
        width: 200px;
        height: 50px;
        border: 1px solid;
        background: #2691d9;
        border-radius: 25px;
        font-size: 18px;
        color: #e9f4fb;
        font-weight: 700;
        cursor: pointer;
        outline: none;
        margin-bottom: 20px;
        float: right;

    }

    #botonCrear{
        width: 200px;
        height: 50px;
        border: 1px solid;
        background: #2691d9;
        border-radius: 25px;
        font-size: 18px;
        color: #e9f4fb;
        font-weight: 700;
        cursor: pointer;
        outline: none;
        margin-bottom: 20px;

    }

    #botonCrear:hover{
        border-color: #2691d9;
        transition: .5s;
    }

    input[type='submit']:hover{
        border-color: #2691d9;
        transition: .5s;
    }

    form{
        padding-left: 10px;
    }

    .puntero{
        cursor: pointer;
    }

</style>
<script>
    function pruebaAlerta(id){
        Swal.fire({
            title: 'Estás seguro?',
            text: "No podrás revertir estos cambios.",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Sí, eliminalo!',
            cancelButtonText: 'Cancelar'
        }).then((result) => {
            if (result.isConfirmed) {
                Swal.fire(
                    'Eliminado!',
                    'La cita fue eliminada con éxito',
                    'success'
                ).then((result2 => {
                    window.location.href="/cita/delete?idCita="+id;
                }))

            }
        })
    }
</script>
<body>
    <h1 th:text="'Hola '+${nombrePaciente}+'!'"></h1>
    <hr>

    <div class="center">
        <div>
            <form th:action="@{/logout}" method="post">
                <input type="submit" value="Salir de la sesion"/>
            </form>
            <button th:id="botonCrear" th:onclick="window.location.href=[[@{/cita/form}]]" th:text="'Crear Cita'"></button>
        </div>
        <table border="1px" class="content-table">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Fecha Cita</th>
                    <th>Hora Cita</th>
                    <th>Doctor elegido</th>
                    <th>Estado Cita</th>
                    <th>Area clinica</th>
                    <th>Ver diagnóstico</th>
                    <th>Editar Cita</th>
                    <th>Cancelar Cita</th>
                </tr>
            </thead>
            <tbody>
                <tr th:class="filas" th:each="cita:${citasData}">
                    <td th:text="${cita.idCita}"></td>
                    <td th:text="${cita.fecCita}"></td>
                    <td th:text="${cita.horaCita}"></td>
                    <td th:text="${cita.nomApeCompletoDoc}"></td>
                    <td th:text="${cita.estadoCita}"></td>
                    <td th:text="${cita.nomArea}"></td>
                    <td><a th:target="_blank" th:if="${cita.estadoCita=='Hecho'}" th:href="@{/verDiag(idCita=${cita.idCita},format='pdf')}">ver en pdf</a></td>
                    <td><a th:unless="${cita.estadoCita=='Hecho'}" th:href="@{/cita/form(idCita=${cita.idCita},codArea=${cita.codArea},codDoc=${cita.doctorCodPer})}"><i class="fa-solid fa-pen-to-square"></i></a></td>
                    <td><i class="fa-solid fa-trash puntero" th:unless="${cita.estadoCita=='Hecho'}" th:attr="onclick=|pruebaAlerta('${cita.idCita}')|"></i></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
