<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Inicio</title>
    <link rel="shortcut icon" href="../img/favicon-clinica.jpg">
</head>

<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Verdana";
    }
    body{
        background:linear-gradient(to right, #2587c0,#67c8c1);
        color: #fff;
    }
    #home{
        max-width: 1500px;
        padding: 0 40px;
        margin: auto;
    }
    nav{
        display: flex;
        justify-content: end;
        align-items: center;
        padding: 30px 0;
    }
    nav ul{
        display: flex;
        list-style: none;
    }
    nav ul li a{
        color: #fff;
        text-decoration: none;
        margin: 0 40px;
        cursor: pointer;
    }
    nav ul li a:hover{
        text-decoration: underline;
    }
    nav input{
        margin-left: 60px;
        border: 2px solid #fff;
        background: transparent;
        padding: 8px;
        border-radius: 20px;
    }
    .fila{
        display: flex;
        margin-top: 130px;
    }
    .fila .col{
        width: 50%;
        position: relative;
    }
    h2{
        font-size: 60px;
        line-height: 80px;
    }
    .normal{
        font-weight: normal;
    }
    .col p{
        max-width: 350px;
        margin: 30px 0;
        font-size: 20px;
    }
    .col button{
        background: transparent;
        border: 2px solid #fff;
        width: 250px;
        padding: 10px;
        border-radius: 30px;
        color: #fff;
        margin: 30px 0;
        cursor: pointer;
        transition: .5s;

    }
    .col button:hover{
        background-color: #000;
    }

    .col button a{
        text-decoration: none;
        color: white;
        font-size: 20px;
    }

    .col .figura1{
        position: absolute;
        z-index: -1;
        top: 50px;
        right: 80px;
        animation: 10s girar infinite alternate linear;
    }
    @keyframes girar {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(180deg);
        }
    }
    .col .figura3{
        position: absolute;
        bottom: 0px;
        right: 20px;
        z-index: -2;
    }
    .col .compu{
        position: absolute;
        top: 0;
        left: 0;
    }
    .col .figura2{
        position: absolute;
        top: 70px;
        right: 0;
        animation: 5s transparencia infinite alternate linear;
        z-index: -2;
    }
    @keyframes transparencia {
        0%{
            opacity: 1;
        }
        100%{
            opacity: .1;
        }
    }

    @keyframes mover {
        0%{
            transform: translate(40px,40px);
        }
        100%{
            transform: translate(0px,0px);
        }
    }
    footer{
        display: flex;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
    }
    footer .i1{
        background-color: #ff8091;
    }
    footer .i2{
        background-color: #db9e54
    }
    footer .i3{
        background-color: #fff;
        color: #666666;
    }

    .item{
        padding: 40px;
        text-align: right;
        font-size: 12px;
        width: 33.33%;
        display: flex;
        justify-content: end;
        align-items: center;
        cursor: pointer;
        transition: .5s;
    }
    .item:hover{
        transform: scale(1.1);
    }
    .item i{
        display: block;
        font-size: 30px;
    }
    .item .info{
        max-width: 280px;
        font-size: 18px;
    }


    #item1, #item2, #item3{
        background-color: rgba(0, 0, 0, .9);
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transition: 1.5s;
        z-index: 5;
    }
    #item1 i, #item2 i, #item3 i{
        display: block;
        font-size: 90px;
        color: #fd3644;
    }
    #item1 .info, #item2 .info, #item3 .info{
        max-width: 800px;
    }
    #item1 p, #item2 p, #item3 p{
        margin: 30px 0;
        line-height: 30px;
    }
    #item1 .close, #item2 .close, #item3 .close{
        background-color: #000;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        cursor: pointer;
        z-index: 11;
    }

</style>

<body>
    <section id="home">
        <div class="fila">
            <div class="col">

                <h2 class="normal">Clínica</h2>
                <h2>Interdial</h2>
                <h2>Norte</h2>
                <p>Te damos la seguridad y tranquilidad que necesitas</p>
                <button onclick="abrirListar()">Ver historial clínico</button>
                <div class="figura1">
                    <img src="../img/figura1.png" alt="">
                </div>
                <div class="figura3">
                    <img src="../img/figura3.png" alt="">
                </div>
            </div>
            <div class="col">
                <div class="figura2">
                    <img src="../img/figura2.png" alt="">
                </div>
                
                <div class="compu"   >
                    <img src="../img/hospital.png" alt="">
                </div>

            </div>

        </div>
        <footer>
            <div class="item i1" onclick="mostrar1()">
                <i class="fa-solid fa-map-pin"></i>
                <div class="info">
                    <h3>Ubicanos</h3>
                    <p>Estamos cerca de ti y tu familia.</p>
                </div>
            </div>
            <div class="item i2" onclick="mostrar2()">
                <i class="fa-sharp fa-solid fa-stethoscope"></i>
                <div class="info">
                    <h3>Servicios</h3>
                    <p>Ponemos a tu disposición distintos servicios para el cuidado de tu salud.</p>
                </div>
            </div>
            <div class="item i3" onclick="mostrar3()">
                <i class="fa-solid fa-book-medical"></i>
                <div class="info">
                    <h3>Especialidades</h3>
                    <p>Mas de 30 profesionales en 20 especialidades.</p>
                </div>
            </div>
        </footer>
        
       <div id="item1">
            <i class="fa-solid fa-map-pin"></i>
            <div class="info">
                <h3>UBICANOS</h3>
                <p>Visitanos en Avenida María Parado de Bellido #384 Independencia.</p>
                <ul>
                    <li><p>Emergencias 24/7.</p></li>
                    <li><p>Consultorios Ambulatorios.</p></li>
                    <li><p>Hospitalización.</p></li>
                    <li><p>Imágenes, laboratorio y farmacia.</p></li>
                </ul>
                
            </div>
            <div class="close" onclick="cerrar()">
                &#x2715
            </div>
       </div>
       <div id="item2">
        <i class="fa-sharp fa-solid fa-stethoscope"></i>
            <div class="info">
                <h3>Nuestros Servicios</h3>
                <ul>
                    <li><p>Servicio Ambulatorio.</p></li>
                    <li><p>Servicio de Emergencias.</p></li>
                    <li><p>Servicio de Hospitalización.</p></li>
                    <li><p>Unidades de apoyo al Diagnostico.</p></li>
                    <li><p>Centro Quirúrgico.</p></li>
                    <li><p>Centro Obstétrico.</p></li>
                    <li><p>Chequeos Médicos.</p></li>
                </ul>
            </div>
            <div class="close" onclick="cerrar()">
                &#x2715
            </div>
        </div>
        <div id="item3">
            <i class="fa-solid fa-book-medical"></i>
            <div class="info">
                <h3>Especialidades</h3>
                <ul>
                    <li><p>Dermatologia</p></li>
                    <li><p>Pediatría</p></li>
                    <li><p>Gineco Obstetricia</p></li>
                    <li><p>Cirugía</p></li>
                    <li><p>Radiodiagnóstico</p></li>
                    <li><p>Cardiología</p></li>
                    <li><p>Endocrinología</p></li>
                    <li><p></p>Neumología</li>
                    <li><p></p>Urología</li>
                    <li><p></p>Radiología</li>
                    <li><p></p>Nefrología</li>
                </ul>
            </div>
            <div class="close" onclick="cerrar()">
                &#x2715
            </div>
        </div>
    </section>

    <script>
        function mostrar1(){
            document.getElementById('item1').style.left = '0';
        }
        function mostrar2(){
            document.getElementById('item2').style.left = '0';
        }
        function mostrar3(){
            document.getElementById('item3').style.left = '0';
        }
        function cerrar(){
            document.getElementById('item1').style.left = '-100%';
            document.getElementById('item2').style.left = '-100%';
            document.getElementById('item3').style.left = '-100%';
        }
        function abrirListar(){
            window.location.href="/cita/listar";
        }
    </script>
</body>
</html>